buffers {
  size_kb: 500000
  fill_policy: RING_BUFFER
}
data_sources {
  config {
    name: "track_event"
    track_event_config {
      enabled_categories: "*"
      enabled_tags: "*"
    }
  }
}
data_sources {
  config {
    name: "com.bytedance.mlinsight"
    mlinsight_config {
      rankToProfile: -1
      rankToProfile: 0
      waitForProfilingClient: false
      detailedMemInfoLowerBound: 104857600
      detailedMemInfoUpperBound: 9999999999999999
      showNonPytorchObjects: false
      schedule {
        wait: 0
        active: 4
        pause: 4
      }
    }
  }
}
duration_ms: 1000000
write_into_file: true
file_write_period_ms: 5000